[ssh_connection]
# improve Ansible speed, also fix error on PostgreSQL role while checking binary (fix: https://github.com/plone/ansible.plone_server/issues/86#issuecomment-226457346)
pipelining=True

